apiVersion: v2
name: webapp
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: bot-webapp
    version: "0.0.1"
    repository: "file://../../../charts/internal/bot-webapp/0.0.1"
  - name: bot-backend
    version: "0.0.1"
    repository: "file://../../../charts/internal/bot-backend/0.0.1"
