GCP_PROJECT_ID=ENC[AES256_GCM,data:pBngI/hqfgaLNqIt16E=,iv:SOG06eSuyr5iY2q/Wy60TNAf/6DK4BK5zucY4q6ZgjQ=,tag:LwPlUcdMfraxQRcB5WNx6A==,type:str]
sops_gcp_kms__list_0__map_enc=CiQASWWvjO3kPGL8qL+ZAtx7ybYNCDd2YLKTq3JWYHaZdHbDURcSSQBowdb8p6VWNj7tvXRNDLXb6MpbMKOf2WccN8TgFnRjtX4bAEEg6va7zhNYoBG65ttPHTdsihMKU3Mvf3E1CskUVNcAZzJHWGg=
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2021-05-23T04:03:12Z
sops_lastmodified=2021-05-23T04:03:38Z
sops_mac=ENC[AES256_GCM,data:u1LfpyAaAkJd6vpWzjHD/grrudZ1doN3au7MSAKPsZ1tggzx6Rgdu691Rg4Z6SeeImUDWkzVkXHqDicEfE9kNZ+HtojgPlSgXhvCPE9x8UAowniXFqFSlnDwDOZPZtZtMTvYc7wgISkXCDVuWo9ekXRmcV1MjKCkA8J8qzPoFao=,iv:toDiPuFwXDSsmogPvJpuaWfIC2ekJ/g9DxltBGHxceI=,tag:eG53IPUkYZO+6AkQ8woEIQ==,type:str]
sops_version=3.7.1
sops_gcp_kms__list_0__map_resource_id=projects/soapbubble-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
