{{- if .Values.letsencrypt.enabled -}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.letsencrypt.certificate }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.letsencrypt.tlsSecretName }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: {{ .Values.letsencrypt.host }}
  dnsNames:
  - {{ .Values.letsencrypt.host }}
  acme:
    config:
    - http01: {}
      domains:
      - {{ .Values.letsencrypt.host }}
{{- end }}
