pullPolicy: Always

mongoDbUri: mongodb.soapbubble-staging.svc.cluster.local

soapbubble:
  core:
    tag: staging
  auth:
    mongoDbUri: "mongodb://mongodb.soapbubble-staging.svc.cluster.local:27017/auth"
    tag: staging
  morpheus:
    mongoDbUri: "mongodb://mongodb.soapbubble-staging.svc.cluster.local:27017/morpheus"
    tag: staging

configMap: soapbubble-staging-web
secrets: soapbubble-staging-web

letsencrypt:
  certificate: staging-soapbubble-online-crt
  tlsSecretName: staging-soapbubble-online-tls
  host: staging.soapbubble.online

ingress:
  host: staging.soapbubble.online
  secretName: staging-soapbubble-online-tls

requirements:
  limits:
    cpu: 250m
    memory: 400Mi
  requests:
    cpu: 250m
    memory: 400Mi
