# Production values

pullPolicy: Always

soapbubble:
  core:
    env:
      CORE_ENVIRONMENT: production
  morpheus:
    env:
      MORPHEUS_ENVIRONMENT: production

configMap: soapbubble-web
secrets: soapbubble-web

ingress:
  host: soapbubble.online
  secretName: soapbubble-online-tls

requirements:
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 300Mi
