# Staging values

pullPolicy: Always

mongoDbUri: mongodb.soapbubble.svc.cluster.local

soapbubble:
  core:
    env:
      CORE_ENVIRONMENT: production
  auth:
    mongoDbUri: "mongodb://mongodb.soapbubble.svc.cluster.local:27017/auth"
  morpheus:
    mongoDbUri: "mongodb://mongodb.soapbubble.svc.cluster.local:27017/morpheus"
    env:
      MORPHEUS_ENVIRONMENT: production

configMap: soapbubble-web
secrets: soapbubble-web

letsencrypt:
  certificate: soapbubble-online-crt
  tlsSecretName: soapbubble-online-tls
  host: soapbubble.online

ingress:
  host: soapbubble.online
  secretName: soapbubble-online-tls
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/acme-dns01-provider: "soapbubble-online-route53"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod

requirements:
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 300Mi
