apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - ../../packages/bot-admin/manifest/soapbubble
  - ../../packages/bot/manifest/soapbubble
  - ingress-service.yaml
patchesStrategicMerge:
  - deployment.yaml