version: '2'
volumes:
  data-volume:
    driver: local
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.4.2
    environment:
    - bootstrap.memory_lock=true
    - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
    - data-volume:/usr/share/elasticsearch/data
  web:
    image: httpd
    logging:
      driver: fluentd
      options:
        fluentd-address: fluentd:24224
        tag: httpd.access
    links:
    - fluentd:fluentd
    ports:
    - 8080:80/tcp
  data-volume:
    image: busybox
    entrypoint:
    - /bin/true
    network_mode: none
    volumes:
    - /fluentd/log
    - /usr/share/elasticsearch/data
    labels:
      io.rancher.container.start_once: 'true'
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.4.2
    links:
    - elasticsearch:elasticsearch
    environment:
    - KIBANA_ELASTICSEARCH_URL=http://elasticsearch:9200
    ports:
    - 5601:5601/tcp
  fluentd:
    image: docker.soapbubble.online:5000/soapbubble/fluentd:af62bc60b2a1
    volumes:
    - data-volume:/fluentd/log
    links:
    - elasticsearch:elasticsearch
